NodeProgram
|+-identifier: V1
|+-global_declaration: NodeDeclarationPart
|   |+-NodeVariableDeclaration
|   |   |+-identifier: i
|   |   |+-type: INTEGER
|   |+-NodeVariableDeclaration
|   |   |+-identifier: b
|   |   |+-type: INTEGER
|   |+-NodeVariableDeclaration
|   |   |+-identifier: flag
|   |   |+-type: BOOLEAN
|+-statement_part: NodeStatementPart
|   |+-NodeBinaryOperator
|   |   |+-left: NodeVariable
|   |   |   |+-identifier: i
|   |   |+-right: NodeValue
|   |   |   |+-value: -5
|   |   |   |+-type: SHORTINT
|   |   |+-operation_type: ASSIGN
