NodeProgram
|+-identifier: V1
|+-global_declaration: NodeDeclarationPart
|   |+-NodeConst
|   |   |+-identifier: N
|   |   |+-expression: NodeValue
|   |   |   |+-value: 10
|   |+-NodeType
|   |   |+-identifier: customArray
|   |   |+-type: NodeArrayType
|   |   |   |+-left_bound: NodeValue
|   |   |   |   |+-value: 1
|   |   |   |+-right_bound: NodeVariable
|   |   |   |   |+-identifier: N
|   |   |   |+-type: INTEGER
|   |+-NodeVariableDeclaration
|   |   |+-identifier: i
|   |   |+-type: INTEGER
|   |+-NodeVariableDeclaration
|   |   |+-identifier: arr
|   |   |+-type: NodeType
|   |   |   |+-identifier: customArray
|   |   |   |+-type: NodeArrayType
|   |   |   |   |+-left_bound: NodeValue
|   |   |   |   |   |+-value: 1
|   |   |   |   |+-right_bound: NodeVariable
|   |   |   |   |   |+-identifier: N
|   |   |   |   |+-type: INTEGER
|   |+-NodeSubroutine
|   |   |+-identifier: sortArray
|   |   |+-subroutine_type: PROCEDURE
|   |   |+-retunr_type: None
|   |   |+-formal_params: NodeSubroutineFormalParams
|   |   |   |+-NodeVariableDeclaration
|   |   |   |   |+-identifier: arr
|   |   |   |   |+-type: NodeType
|   |   |   |   |   |+-identifier: customArray
|   |   |   |   |   |+-type: NodeArrayType
|   |   |   |   |   |   |+-left_bound: NodeValue
|   |   |   |   |   |   |   |+-value: 1
|   |   |   |   |   |   |+-right_bound: NodeVariable
|   |   |   |   |   |   |   |+-identifier: N
|   |   |   |   |   |   |+-type: INTEGER
|   |   |   |+-NodeVariableDeclaration
|   |   |   |   |+-identifier: N
|   |   |   |   |+-type: INTEGER
|   |   |+-declaration_part: NodeDeclarationPart
|   |   |   |+-NodeVariableDeclaration
|   |   |   |   |+-identifier: i
|   |   |   |   |+-type: INTEGER
|   |   |   |+-NodeVariableDeclaration
|   |   |   |   |+-identifier: j
|   |   |   |   |+-type: INTEGER
|   |   |   |+-NodeVariableDeclaration
|   |   |   |   |+-identifier: temp
|   |   |   |   |+-type: INTEGER
|   |   |+-statement_part: NodeStatementPart
|   |   |   |+-NodeForStatement
|   |   |   |   |+-variable: NodeVariable
|   |   |   |   |   |+-identifier: i
|   |   |   |   |+-initial_expression: NodeValue
|   |   |   |   |   |+-value: 1
|   |   |   |   |+-end_expression: NodeVariable
|   |   |   |   |   |+-identifier: N
|   |   |   |   |+-statement_part: NodeStatementPart
|   |   |   |   |   |+-NodeForStatement
|   |   |   |   |   |   |+-variable: NodeVariable
|   |   |   |   |   |   |   |+-identifier: j
|   |   |   |   |   |   |+-initial_expression: NodeValue
|   |   |   |   |   |   |   |+-value: 1
|   |   |   |   |   |   |+-end_expression: NodeVariable
|   |   |   |   |   |   |   |+-identifier: N
|   |   |   |   |   |   |+-statement_part: NodeStatementPart
|   |   |   |   |   |   |   |+-NodeIfStatement
|   |   |   |   |   |   |   |   |+-_condition: NodeBinaryOperator
|   |   |   |   |   |   |   |   |   |+-left: NodeBinaryOperator
|   |   |   |   |   |   |   |   |   |   |+-left: NodeVariable
|   |   |   |   |   |   |   |   |   |   |   |+-identifier: arr
|   |   |   |   |   |   |   |   |   |   |+-right: NodeCallParams
|   |   |   |   |   |   |   |   |   |   |   |+-NodeVariable
|   |   |   |   |   |   |   |   |   |   |   |   |+-identifier: i
|   |   |   |   |   |   |   |   |   |   |+-operation_type: ARRAY_CALL
|   |   |   |   |   |   |   |   |   |+-right: NodeBinaryOperator
|   |   |   |   |   |   |   |   |   |   |+-left: NodeVariable
|   |   |   |   |   |   |   |   |   |   |   |+-identifier: arr
|   |   |   |   |   |   |   |   |   |   |+-right: NodeCallParams
|   |   |   |   |   |   |   |   |   |   |   |+-NodeVariable
|   |   |   |   |   |   |   |   |   |   |   |   |+-identifier: j
|   |   |   |   |   |   |   |   |   |   |+-operation_type: ARRAY_CALL
|   |   |   |   |   |   |   |   |   |+-operation_type: SMALLER
|   |   |   |   |   |   |   |   |+-then_statement_part: NodeStatementPart
|   |   |   |   |   |   |   |   |   |+-NodeBinaryOperator
|   |   |   |   |   |   |   |   |   |   |+-left: NodeVariable
|   |   |   |   |   |   |   |   |   |   |   |+-identifier: temp
|   |   |   |   |   |   |   |   |   |   |+-right: NodeBinaryOperator
|   |   |   |   |   |   |   |   |   |   |   |+-left: NodeVariable
|   |   |   |   |   |   |   |   |   |   |   |   |+-identifier: arr
|   |   |   |   |   |   |   |   |   |   |   |+-right: NodeCallParams
|   |   |   |   |   |   |   |   |   |   |   |   |+-NodeVariable
|   |   |   |   |   |   |   |   |   |   |   |   |   |+-identifier: i
|   |   |   |   |   |   |   |   |   |   |   |+-operation_type: ARRAY_CALL
|   |   |   |   |   |   |   |   |   |   |+-operation_type: ASSIGN
|   |   |   |   |   |   |   |   |   |+-NodeBinaryOperator
|   |   |   |   |   |   |   |   |   |   |+-left: NodeBinaryOperator
|   |   |   |   |   |   |   |   |   |   |   |+-left: NodeVariable
|   |   |   |   |   |   |   |   |   |   |   |   |+-identifier: arr
|   |   |   |   |   |   |   |   |   |   |   |+-right: NodeCallParams
|   |   |   |   |   |   |   |   |   |   |   |   |+-NodeVariable
|   |   |   |   |   |   |   |   |   |   |   |   |   |+-identifier: i
|   |   |   |   |   |   |   |   |   |   |   |+-operation_type: ARRAY_CALL
|   |   |   |   |   |   |   |   |   |   |+-right: NodeBinaryOperator
|   |   |   |   |   |   |   |   |   |   |   |+-left: NodeVariable
|   |   |   |   |   |   |   |   |   |   |   |   |+-identifier: arr
|   |   |   |   |   |   |   |   |   |   |   |+-right: NodeCallParams
|   |   |   |   |   |   |   |   |   |   |   |   |+-NodeVariable
|   |   |   |   |   |   |   |   |   |   |   |   |   |+-identifier: j
|   |   |   |   |   |   |   |   |   |   |   |+-operation_type: ARRAY_CALL
|   |   |   |   |   |   |   |   |   |   |+-operation_type: ASSIGN
|   |   |   |   |   |   |   |   |   |+-NodeBinaryOperator
|   |   |   |   |   |   |   |   |   |   |+-left: NodeBinaryOperator
|   |   |   |   |   |   |   |   |   |   |   |+-left: NodeVariable
|   |   |   |   |   |   |   |   |   |   |   |   |+-identifier: arr
|   |   |   |   |   |   |   |   |   |   |   |+-right: NodeCallParams
|   |   |   |   |   |   |   |   |   |   |   |   |+-NodeVariable
|   |   |   |   |   |   |   |   |   |   |   |   |   |+-identifier: j
|   |   |   |   |   |   |   |   |   |   |   |+-operation_type: ARRAY_CALL
|   |   |   |   |   |   |   |   |   |   |+-right: NodeBinaryOperator
|   |   |   |   |   |   |   |   |   |   |   |+-left: NodeVariable
|   |   |   |   |   |   |   |   |   |   |   |   |+-identifier: arr
|   |   |   |   |   |   |   |   |   |   |   |+-right: NodeCallParams
|   |   |   |   |   |   |   |   |   |   |   |   |+-NodeVariable
|   |   |   |   |   |   |   |   |   |   |   |   |   |+-identifier: i
|   |   |   |   |   |   |   |   |   |   |   |+-operation_type: ARRAY_CALL
|   |   |   |   |   |   |   |   |   |   |+-operation_type: ASSIGN
|   |   |   |   |   |   |   |   |+-else_statement_part: NodeStatementPart
|   |   |   |   |   |   |+-is_increase: True
|   |   |   |   |+-is_increase: True
|   |   |+-is_forward_declaration: False
|+-statement_part: NodeStatementPart
|   |+-NodeForStatement
|   |   |+-variable: NodeVariable
|   |   |   |+-identifier: i
|   |   |+-initial_expression: NodeValue
|   |   |   |+-value: 1
|   |   |+-end_expression: NodeVariable
|   |   |   |+-identifier: N
|   |   |+-statement_part: NodeStatementPart
|   |   |   |+-NodeBinaryOperator
|   |   |   |   |+-left: NodeBinaryOperator
|   |   |   |   |   |+-left: NodeVariable
|   |   |   |   |   |   |+-identifier: arr
|   |   |   |   |   |+-right: NodeCallParams
|   |   |   |   |   |   |+-NodeVariable
|   |   |   |   |   |   |   |+-identifier: i
|   |   |   |   |   |+-operation_type: ARRAY_CALL
|   |   |   |   |+-right: NodeBinaryOperator
|   |   |   |   |   |+-left: NodeVariable
|   |   |   |   |   |   |+-identifier: i
|   |   |   |   |   |+-right: NodeVariable
|   |   |   |   |   |   |+-identifier: i
|   |   |   |   |   |+-operation_type: MULTIPLY
|   |   |   |   |+-operation_type: ASSIGN
|   |   |+-is_increase: True
