NodeProgram
|+-identifier: V1
|+-global_declaration: NodeDeclarationPart
|   |+-NodeTypeDeclaration
|   |   |+-identifier: myInt
|   |   |+-type: INTEGER
|   |+-NodeVariableDeclaration
|   |   |+-identifier: i
|   |   |+-type: INTEGER
|   |+-NodeVariableDeclaration
|   |   |+-identifier: b
|   |   |+-type: INTEGER
|   |+-NodeVariableDeclaration
|   |   |+-identifier: arr
|   |   |+-type: myInt
|   |+-NodeVariableDeclaration
|   |   |+-identifier: flag
|   |   |+-type: BOOLEAN
|   |+-NodeSubroutine
|   |   |+-identifier: test
|   |   |+-subroutine_type: PROCEDURE
|   |   |+-type: UNDEFINED
|   |   |+-formal_params: NodeSubroutineFormalParams
|   |   |+-declaration_part: NodeDeclarationPart
|   |   |   |+-NodeVariableDeclaration
|   |   |   |   |+-identifier: tt
|   |   |   |   |+-type: myInt
|   |   |+-statement_part: NodeStatementPart
|   |   |   |+-NodeBinaryOperator
|   |   |   |   |+-left: NodeVariable
|   |   |   |   |   |+-identifier: tt
|   |   |   |   |+-right: NodeValue
|   |   |   |   |   |+-value: 25
|   |   |   |   |   |+-type: BYTE
|   |   |   |   |+-operation_type: ASSIGN
|   |   |+-is_forward_declaration: False
|+-statement_part: NodeStatementPart
|   |+-NodeBinaryOperator
|   |   |+-left: NodeVariable
|   |   |   |+-identifier: flag
|   |   |+-right: NodeBinaryOperator
|   |   |   |+-left: NodeValue
|   |   |   |   |+-value: 5
|   |   |   |   |+-type: BYTE
|   |   |   |+-right: NodeValue
|   |   |   |   |+-value: 15
|   |   |   |   |+-type: BYTE
|   |   |   |+-operation_type: SMALLER_OR_EQUAL
|   |   |+-operation_type: ASSIGN
