NodeProgram
|+-identifier: V1
|+-declaration_part: NodeDeclarationPart
|   |+-const_definition_part: None
|   |+-type_definition_part: None
|   |+-variable_declaration_part: None
|   |+-proc_func_declaration_part: None
|+-statement_part: NodeStatementPart
|   |+-NodeAssignOperation
|   |   |+-left: NodeVariable
|   |   |   |+-value: i
|   |   |+-right: NodeVariable
|   |   |   |+-value: a
|   |+-NodeAssignOperation
|   |   |+-left: NodeVariable
|   |   |   |+-value: i
|   |   |+-right: NodeSmallerOperator
|   |   |   |+-left: NodeNumber
|   |   |   |   |+-value: 1
|   |   |   |+-right: NodeNumber
|   |   |   |   |+-value: 2
|   |+-NodeAssignOperation
|   |   |+-left: NodeVariable
|   |   |   |+-value: i
|   |   |+-right: NodeMinusOperator
|   |   |   |+-left: NodeNumber
|   |   |   |   |+-value: 1
|   |   |   |+-right: NodeMinusOperator
|   |   |   |   |+-left: NodeNumber
|   |   |   |   |   |+-value: 2
|   |   |   |   |+-right: NodePlusOperator
|   |   |   |   |   |+-left: NodeNumber
|   |   |   |   |   |   |+-value: 3
|   |   |   |   |   |+-right: NodeNumber
|   |   |   |   |   |   |+-value: 4
|   |+-NodeIfCondition
|   |   |+-condition: NodeSmallerOperator
|   |   |   |+-left: NodeVariable
|   |   |   |   |+-value: i
|   |   |   |+-right: NodeNumber
|   |   |   |   |+-value: 2
|   |   |+-block: NodeStatementPart
|   |   |   |+-NodeAssignOperation
|   |   |   |   |+-left: NodeVariable
|   |   |   |   |   |+-value: i
|   |   |   |   |+-right: NodeNumber
|   |   |   |   |   |+-value: 1
|   |   |   |+-NodeAssignOperation
|   |   |   |   |+-left: NodeVariable
|   |   |   |   |   |+-value: i
|   |   |   |   |+-right: NodeNumber
|   |   |   |   |   |+-value: 1
|   |   |+-elseBlock: None
|   |+-NodeWhileRepetitiveStatement
|   |   |+-condition: NodeSmallerOperator
|   |   |   |+-left: NodeVariable
|   |   |   |   |+-value: i
|   |   |   |+-right: NodeNumber
|   |   |   |   |+-value: 4
|   |   |+-block: NodeStatementPart
|   |   |   |+-NodeAssignOperation
|   |   |   |   |+-left: NodeVariable
|   |   |   |   |   |+-value: i
|   |   |   |   |+-right: NodePlusOperator
|   |   |   |   |   |+-left: NodeVariable
|   |   |   |   |   |   |+-value: i
|   |   |   |   |   |+-right: NodeNumber
|   |   |   |   |   |   |+-value: 1
|   |   |   |+-NodeAssignOperation
|   |   |   |   |+-left: NodeVariable
|   |   |   |   |   |+-value: i
|   |   |   |   |+-right: NodePlusOperator
|   |   |   |   |   |+-left: NodeVariable
|   |   |   |   |   |   |+-value: i
|   |   |   |   |   |+-right: NodeNumber
|   |   |   |   |   |   |+-value: 1
